<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>SuperHero details</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
</head>
<body>

  <div class="card" style="width: 18rem;">
    <img src="" class="card-img-top" id="hero-image" alt="...">
    <div class="card-body">
      <h5 class="card-title" id="hero-name">Card title</h5>    
    </div>
    <ul class="list-group list-group-flush hero-details">
      <li class="list-group-item" id="full-name"></li>
      <li class="list-group-item" id="alter-egos"></li>
      <li class="list-group-item" id="aliases"></li>
      <li class="list-group-item" id="place-of-birth">Cras justo odio</li>
      <li class="list-group-item" id="first-appearance">Dapibus ac facilisis in</li>
      <li class="list-group-item" id="publisher">Vestibulum at eros</li>
      <li class="list-group-item" id="alignment">Vestibulum at eros</li>

    </ul>
    <div class="card-body">
      <a href="#" class="card-link" id="add-fav-link">Add to my favourite</a>
      <a href="#" class="card-link" id="MY_FAV">My FAV</a> 
    </div>

  </div>
  <!-- Toast message -->
    <div id="msg-container">
        <div id="message">
          Added to Favourites Successfully!
        </div>
    </div>
<script src="superhero.js"></script>
</body>
</html>